{
	"name": "@pronamic/wp-pronamic-pay-with-rabo-smart-pay-for-woocommerce",
	"version": "1.0.0",
	"description": "Pronamic Pay plugin with Rabo Smart Pay for WooCommerce integration.",
	"author": "Pronamic",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"payment",
		"payment-form",
		"pronamic",
		"pronamic-pay",
		"rabo-smart-pay",
		"rabobank",
		"woo",
		"woocommerce",
		"woocommerce-subscriptions"
	],
	"homepage": "https://github.com/pronamic/pronamic-pay-with-rabo-smart-pay-for-woocommerce#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pronamic/pronamic-pay-with-rabo-smart-pay-for-woocommerce.git"
	},
	"bugs": {
		"url": "https://github.com/pronamic/pronamic-pay-with-rabo-smart-pay-for-woocommerce/issues"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^28.0.0"
	},
	"scripts": {
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
